{
  "name": "@maquio/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Maquio - de la maquette au code natif (editeur d'interfaces mobiles)",
  "author": "Maquio",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "npm run build:electron && (vite &) && VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "build:renderer": "vite build",
    "build:electron": "vite build --config vite.electron.main.config.ts && vite build --config vite.electron.preload.config.ts",
    "build": "npm run build:renderer && npm run build:electron",
    "start": "electron .",
    "dist": "npm run build && electron-builder --dir"
  },
  "build": {
    "appId": "app.maquio.desktop",
    "productName": "Maquio",
    "electronVersion": "44.4.3",
    "files": [
      "dist/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "icon": "build/icon.ico"
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Development"
    },
    "fileAssociations": [
      {
        "ext": "maquio",
        "name": "Document Maquio",
        "role": "Editor",
        "icon": "build/icon.icns"
      },
      {
        "ext": "calque",
        "name": "Document Calque (ancien format)",
        "role": "Editor"
      }
    ]
  },
  "dependencies": {
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/geist": "^5.3.0",
    "@maquio/ai": "*",
    "@maquio/codegen": "*",
    "@maquio/core": "*",
    "@maquio/figma": "*",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.3",
    "electron-builder": "^26.17.0",
    "jsdom": "^29.1.1",
    "vite": "^8.3.2"
  }
}
